# order-service

./: Jenkinsfile  README.md  application.yml  docker-compose.yml  pom.xml  quickstart.sh
src/main/java/com/example/order/: OrderApplication.java  OrderController.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/order/config/: JpaConfig.java
src/main/java/com/example/order/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/example/order/entity/: OrderEntity.java
src/main/java/com/example/order/mapper/: OrderMapper.java
src/main/java/com/example/order/repository/: OrderRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/order/: OrderControllerTest.java  OrderServiceImplTest.java
